﻿{
  "Settings_Unpack_Dialog": true,
  "Settings_Unpack_Save": false,
  "Settings_Unpack_Replace": false,
  "Settings_Pack_Dialog": false,
  "Settings_Pack_GoToFile": true,
  "Settings_Pack_DoNotning": false,
  "Settings_AfterUnpack_Dialog": false,
  "Settings_AfterUnpack_Download": true,
  "Settings_AfterUnpack_DoNothing": false,
  "Settings_Open_Dialog": false,
  "Settings_Open_Download": true,
  "Settings_Open_DoNotning": false,
  "Settings_Open_Download_Your_File": false,
  "PreviewStates_Path": "",
  "Watch_Model": "Bip 6",
  "ShowBorder": false,
  "Crop": true,
  "Pointer_Center_marker": false,
  "Show_Warnings": true,
  "Show_Shortcuts": false,
  "Show_Buttons": true,
  "Show_CircleScale_Area": false,
  "Show_Widgets_Area": true,
  "Shortcuts_Area": true,
  "Shortcuts_Border": true,
  "Shortcuts_In_Gif": true,
  "Buttons_Area": true,
  "Buttons_Border": true,
  "Buttons_In_Gif": true,
  "Use_ARGB_encoding": false,
  "ARGB_encoding_color": false,
  "ARGB_encoding_forced": true,
  "ARGB_encoding_color_count": 255,
  "Scale": 1.5,
  "Gif_Speed": 1.0,
  "Animation_Preview_Speed": 4,
  "DrawAllWidgets": false,
  "ShowIn12hourFormat": true,
  "CreateZPK": true,
  "DelConfirm": false,
  "AutoSave": false,
  "AutoSaveTime": 0,
  "CustomColors": [],
  "Splitter_Pos": 0,
  "WatchSkin_Use": false,
  "model_config": "\\model_config\\configurations.json",
  "CacheFonts_light": "0123456789 _-.,:;`'%°\\\\/",
  "CacheFonts_full": "0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя  ҐЄІЇґєії _-.,:;`'%°\\\\/",
  "language": "Русский"
}